<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>login page 2 </title>
        <style >
            *{
                padding: 0;
                margin: 0;
                box-sizing:border-box;
            }
            body{
                display: flex;
                background:#eee;
                min-height: 100vh;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 100%;
                background-color: white;
                border-radius: 4px;
                text-align: center;
                margin-bottom: 70px;
                color:#222;
               

            }
            .formgroup{
                width: 100px;
                height: 100px;
                padding: 20px;
                background-color: white;
                border-radius: 4px;
               
            
            }
            .submit{
                height: 100px;
                width: 100px;
                padding: 40px;
                margin-left: 180px;
            }
        
        </style>
    </head>
    <body>
      
        <div class="container">
             <h1>Log in Form</h1>
            <form action="">
                <div class="formgroup">
                    <label for="name">Name:</label>
                    <input type="text">
                    <br>
                    <label for="email">Email:</label>
                    <input type="text">
                    <br>
                    <label for="email">Password:</label>
                    <input type="text">
                </div>
                <div class="submit">
                    <button>login</button>
                </div>
            </form>
        </div>
        
    </body>
</html>